<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ListaActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista de Empleados"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <Spinner
        android:id="@+id/spinnerFiltro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/background_spinner"
        android:popupBackground="@drawable/edittext_background"

        android:paddingStart="12dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingEnd="45dp"

        android:dropDownWidth="358dp"
        android:spinnerMode="dropdown"

        android:overlapAnchor="false"
        android:dropDownVerticalOffset="8dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewEmpleados"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>

